# OnAction-Kotlin-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/onactionexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/onactionexample/: MainActivity.kt
app/src/main/java/au/com/onactionexample/components/common/data/: Video.kt
app/src/main/java/au/com/onactionexample/components/detail/: DetailUI.kt  DetailUi.kt
app/src/main/java/au/com/onactionexample/components/home/: HomeModel.kt  HomeUI.kt  HomeUi.kt
app/src/main/java/au/com/onactionexample/components/home/data/: Video.kt  Videos.kt
app/src/main/java/au/com/onactionexample/navigation/: Navigation.kt  Screen.kt
app/src/main/java/au/com/onactionexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/onactionexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
